VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN="ladder-play.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ladder-play"
VITE_FIREBASE_STORAGE_BUCKET="ladder-play.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MEASUREMENT_ID=""

# 'google' or 'local'
VITE_TTS_ENGINE="google"
